import { createFileRoute, Link } from "@tanstack/react-router";
import { 
  Briefcase, LogOut, CheckCircle2, Clock, MapPin, Phone, XCircle
} from "lucide-react";
import { useState, useEffect } from "react";
import { db } from "@/lib/firebase";
import { doc, getDoc, collection, addDoc, serverTimestamp } from "firebase/firestore";
import { useLocation } from "@/context/LocationContext";
import { motion } from "framer-motion";
import { Loader } from "@/components/Loader";

export const Route = createFileRoute("/dealer-portal")({
  head: () => ({
    meta: [
      { title: "Dealer Portal — Vendor99" },
    ],
  }),
  component: DealerPortal,
});

function DealerPortal() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [dealerId, setDealerId] = useState("");
  const [phone, setPhone] = useState("");
  const [error, setError] = useState("");
  const [currentDealer, setCurrentDealer] = useState<any>(null);
  const [isLoggingIn, setIsLoggingIn] = useState(false);
  const [loginStep, setLoginStep] = useState<"verifying" | "success" | "none">("none");
  const { location, fetchDynamicLocation } = useLocation();

  useEffect(() => {
    if (fetchDynamicLocation) {
      fetchDynamicLocation(true);
    }
  }, [fetchDynamicLocation]);

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    setIsLoggingIn(true);
    setLoginStep("verifying");
    
    try {
      // Fetch dealer from Firebase Firestore
      const docRef = doc(db, "dealers", dealerId);
      const docSnap = await getDoc(docRef);
      
      if (docSnap.exists()) {
        const dealerData = docSnap.data();
        
        // Verify phone number (acts as password) - ignore formatting by matching the last 10 digits
        const cleanDbPhone = (dealerData.phone || "").replace(/\D/g, "");
        const cleanInputPhone = (phone || "").replace(/\D/g, "");
        
        if (cleanDbPhone.slice(-10) === cleanInputPhone.slice(-10) && cleanInputPhone.length >= 10) {
          if (dealerData.status !== "Active") {
            setError("Your account is currently " + dealerData.status + ". Please contact admin.");
            setIsLoggingIn(false);
            setLoginStep("none");
            return;
          }
          
          // Log login details to Firestore
          try {
            await addDoc(collection(db, "dealer_logins"), {
              dealerId: dealerId,
              dealerName: dealerData.businessName || dealerData.ownerName || "Dealer",
              location: location || "Unknown Location",
              loginTime: serverTimestamp(),
              createdAt: serverTimestamp()
            });
          } catch (logErr) {
            console.error("Failed to log dealer login event:", logErr);
          }

          setLoginStep("success");
          setTimeout(() => {
            setCurrentDealer({
              id: dealerId,
              name: dealerData.businessName,
              contact: dealerData.ownerName,
              status: dealerData.status,
              ...dealerData
            });
            setIsAuthenticated(true);
            setIsLoggingIn(false);
            setLoginStep("none");
          }, 2000);
        } else {
          setError("Invalid Dealer ID or Phone Number");
          setIsLoggingIn(false);
          setLoginStep("none");
        }
      } else {
        setError("Invalid Dealer ID or Phone Number");
        setIsLoggingIn(false);
        setLoginStep("none");
      }
    } catch (err: any) {
      console.error(err);
      setError("Failed to connect to authentication server. Please check your Firestore rules.");
      setIsLoggingIn(false);
      setLoginStep("none");
    }
  };

  if (isLoggingIn) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center font-sans p-4 relative overflow-hidden">
        {/* Background Decorations */}
        <div className="absolute top-[-10%] left-[-10%] w-96 h-96 bg-brand/10 rounded-full blur-3xl"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-96 h-96 bg-blue-500/10 rounded-full blur-3xl"></div>

        <motion.div 
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          className="p-10 rounded-[2.5rem] shadow-2xl border border-white/50 w-full max-w-md text-center relative z-10 backdrop-blur-sm bg-white/80"
        >
          {loginStep === "verifying" && (
            <div className="flex flex-col items-center py-8 space-y-6">
              <div className="w-32 h-32 relative flex items-center justify-center">
                <Loader size="md" text="" />
                {/* Glowing ring overlay */}
                <div className="absolute inset-0 rounded-full border-2 border-brand/20 animate-ping" />
              </div>
              <div className="space-y-2">
                <h3 className="text-xl font-bold text-slate-800">Verifying Partner Profile</h3>
                <p className="text-sm text-slate-500 font-medium animate-pulse">Connecting to secure authentication node...</p>
              </div>
            </div>
          )}

          {loginStep === "success" && (
            <div className="flex flex-col items-center py-8 space-y-6">
              <motion.div 
                initial={{ scale: 0 }}
                animate={{ scale: 1, rotate: 360 }}
                transition={{ type: "spring", stiffness: 260, damping: 20 }}
                className="w-20 h-20 bg-emerald-500 rounded-2xl flex items-center justify-center shadow-xl shadow-emerald-500/30"
              >
                <CheckCircle2 className="h-10 w-10 text-white" />
              </motion.div>
              <div className="space-y-2">
                <h3 className="text-2xl font-black text-slate-800 tracking-tight">Access Granted</h3>
                <p className="text-sm text-emerald-600 font-semibold uppercase tracking-wider">Establishing Secure Session...</p>
                <p className="text-xs text-slate-400 font-medium animate-pulse">Syncing active customer bookings...</p>
              </div>
            </div>
          )}
        </motion.div>
      </div>
    );
  }

  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-slate-50 flex items-center justify-center font-sans p-4 relative overflow-hidden">
        {/* Background Decorations */}
        <div className="absolute top-[-10%] left-[-10%] w-96 h-96 bg-brand/10 rounded-full blur-3xl"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-96 h-96 bg-blue-500/10 rounded-full blur-3xl"></div>

        <div className="p-8 md:p-10 rounded-[2.5rem] shadow-2xl border border-white/50 w-full max-w-md relative z-10 backdrop-blur-sm bg-white/80">
          <Link to="/" className="text-brand font-bold text-sm hover:underline absolute top-6 right-8">
             Back to Home
          </Link>
          
          <div className="mb-10 mt-4">
            <div className="h-14 w-14 bg-brand rounded-2xl flex items-center justify-center font-bold text-white shadow-xl shadow-brand/30 mb-6 text-3xl">
              V
            </div>
            <h1 className="text-3xl font-extrabold text-slate-800 tracking-tight">Partner Portal</h1>
            <p className="text-slate-500 mt-2 font-medium">Log in to view and manage your assigned customer bookings.</p>
          </div>
          
          {error && (
            <div className="bg-red-50 border border-red-100 text-red-600 p-4 rounded-2xl text-sm font-bold mb-6 flex items-center gap-2 shadow-sm">
              <XCircle className="h-5 w-5 shrink-0" />
              {error}
            </div>
          )}

          <form onSubmit={handleLogin} className="space-y-5">
            <div>
              <label className="text-sm font-bold text-slate-700 block mb-2">Dealer ID</label>
              <input 
                type="text" 
                value={dealerId}
                onChange={(e) => setDealerId(e.target.value.toUpperCase())}
                className="w-full bg-slate-50 border border-slate-200 rounded-2xl px-5 py-4 focus:outline-none focus:ring-2 focus:ring-brand font-medium transition-all"
                placeholder="e.g. DLR-101"
                required
              />
            </div>
            <div>
              <label className="text-sm font-bold text-slate-700 block mb-2">Registered Phone Number</label>
              <input 
                type="text" 
                value={phone}
                onChange={(e) => setPhone(e.target.value)}
                className="w-full bg-slate-50 border border-slate-200 rounded-2xl px-5 py-4 focus:outline-none focus:ring-2 focus:ring-brand font-medium transition-all"
                placeholder="+91 0000000000"
                required
              />
            </div>
            <button type="submit" className="w-full bg-brand hover:bg-brand-dark text-white font-bold py-4 rounded-2xl transition-all shadow-lg hover:shadow-brand/25 mt-6 text-lg">
              Secure Login
            </button>
          </form>
        </div>
      </div>
    );
  }

  return <DealerDashboard currentDealer={currentDealer} onLogout={() => setIsAuthenticated(false)} />;
}

function DealerDashboard({ currentDealer, onLogout }: { currentDealer: any, onLogout: () => void }) {
  const [bookings, setBookings] = useState<any[]>([]);

  useEffect(() => {
    import("firebase/firestore").then(({ collection, onSnapshot, query, where }) => {
      const q = query(collection(db, "bookings"), where("dealerId", "==", currentDealer.id));
      const unsubscribe = onSnapshot(q, (snapshot) => {
        const fetched: any[] = [];
        snapshot.forEach(d => fetched.push({ id: d.id, ...d.data() }));
        setBookings(fetched);
      });
      return () => unsubscribe();
    });
  }, [currentDealer.id]);

  const updateBookingStatus = async (bookingId: string, newStatus: string) => {
    // Optimistic UI update locally
    setBookings(bookings.map(b => b.id === bookingId ? { ...b, status: newStatus } : b));
    
    // Update Firebase
    try {
      const { doc, updateDoc } = await import("firebase/firestore");
      await updateDoc(doc(db, "bookings", bookingId), { status: newStatus });
    } catch (err) {
      console.error("Failed to update status:", err);
    }
  };

  const toggleWorkStep = async (bookingId: string, currentSteps: any[], stepIdx: number) => {
    const updatedSteps = currentSteps.map((step, idx) => 
       idx === stepIdx ? { ...step, completed: !step.completed } : step
    );
    
    // Determine overall status automatically based on steps
    const allDone = updatedSteps.every(s => s.completed);
    const someDone = updatedSteps.some(s => s.completed);
    
    const targetBooking = bookings.find(b => b.id === bookingId);
    let newStatus = targetBooking?.status || "Pending";
    if (allDone) {
       newStatus = "Completed";
    } else if (someDone && targetBooking?.status === "Pending") {
       newStatus = "In Progress";
    }

    // Optimistic UI update locally
    setBookings(bookings.map(b => b.id === bookingId ? { ...b, workSteps: updatedSteps, status: newStatus } : b));
    
    // Update Firebase
    try {
      const { doc, updateDoc } = await import("firebase/firestore");
      await updateDoc(doc(db, "bookings", bookingId), { 
         workSteps: updatedSteps,
         status: newStatus
      });
    } catch (err) {
      console.error("Failed to update work steps:", err);
    }
  };

  const pendingCount = bookings.filter(b => b.status === 'Pending' || b.status === 'In Progress').length;
  const completedCount = bookings.filter(b => b.status === 'Completed').length;

  return (
    <div className="min-h-screen bg-[#f0f4f8] font-sans flex flex-col">
      {/* Header */}
      <header className="bg-white border-b border-border h-20 px-6 lg:px-12 flex items-center justify-between sticky top-0 z-20">
        <div className="flex items-center gap-3">
           <div className="h-10 w-10 bg-brand rounded-xl flex items-center justify-center font-bold text-white shadow-md shadow-brand/20">
             V
           </div>
           <div>
              <h1 className="font-extrabold text-xl tracking-tight text-foreground hidden sm:block">Partner Portal</h1>
           </div>
        </div>
        
        <div className="flex items-center gap-6">
           <div className="text-right hidden sm:block">
              <p className="text-sm font-bold text-slate-800">{currentDealer.name}</p>
              <p className="text-xs text-slate-500">{currentDealer.id}</p>
           </div>
           <button onClick={onLogout} className="flex items-center gap-2 bg-red-50 text-red-600 hover:bg-red-100 px-4 py-2 rounded-xl text-sm font-bold transition-colors">
              <LogOut className="h-4 w-4" />
              Sign Out
           </button>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 p-6 lg:p-12 max-w-7xl mx-auto w-full">
         <div className="mb-8">
            <h2 className="text-3xl font-extrabold text-slate-800">Welcome back, {currentDealer.contact}!</h2>
            <p className="text-slate-600 mt-2 text-lg">Here are your assigned customer bookings.</p>
         </div>

         {/* Stats Row */}
         <div className="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-10">
            <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm flex items-center gap-4">
               <div className="p-4 bg-brand/10 rounded-2xl">
                  <Briefcase className="h-8 w-8 text-brand" />
               </div>
               <div>
                  <p className="text-sm font-semibold text-slate-500">Total Assigned</p>
                  <p className="text-3xl font-extrabold text-slate-800">{bookings.length}</p>
               </div>
            </div>
            <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm flex items-center gap-4">
               <div className="p-4 bg-amber-100 rounded-2xl">
                  <Clock className="h-8 w-8 text-amber-600" />
               </div>
               <div>
                  <p className="text-sm font-semibold text-slate-500">Pending / In Progress</p>
                  <p className="text-3xl font-extrabold text-slate-800">{pendingCount}</p>
               </div>
            </div>
            <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm flex items-center gap-4">
               <div className="p-4 bg-emerald-100 rounded-2xl">
                  <CheckCircle2 className="h-8 w-8 text-emerald-600" />
               </div>
               <div>
                  <p className="text-sm font-semibold text-slate-500">Completed Jobs</p>
                  <p className="text-3xl font-extrabold text-slate-800">{completedCount}</p>
               </div>
            </div>
         </div>

         {/* Bookings List */}
          <div className="bg-white rounded-4xl shadow-sm border border-slate-100 overflow-hidden">
            <div className="p-8 border-b border-slate-100">
               <h3 className="text-xl font-bold text-slate-800">Customer Assignments</h3>
            </div>
            
            {bookings.length === 0 ? (
               <div className="p-16 text-center">
                  <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-slate-50 mb-4">
                     <Briefcase className="h-10 w-10 text-slate-300" />
                  </div>
                  <h4 className="text-xl font-bold text-slate-700">No Customers Assigned Yet</h4>
                  <p className="text-slate-500 mt-2">When Vendor99 assigns a customer to you, they will appear here.</p>
               </div>
            ) : (
               <div className="divide-y divide-slate-100">
                  {bookings.map((booking) => (
                     <div key={booking.id} className="p-8 flex flex-col lg:flex-row lg:items-center justify-between gap-6 hover:bg-slate-50 transition-colors">
                        <div className="space-y-4 flex-1">
                           <div className="flex items-center gap-3">
                              <span className="bg-slate-100 text-slate-600 text-xs font-bold px-3 py-1 rounded-full border border-slate-200">
                                 {booking.id}
                              </span>
                              <span className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-bold border ${
                                 booking.status === 'Completed' ? 'bg-emerald-50 text-emerald-700 border-emerald-200' :
                                 booking.status === 'In Progress' ? 'bg-brand/10 text-brand border-brand/20' :
                                 'bg-amber-50 text-amber-700 border-amber-200'
                              }`}>
                                 {booking.status}
                              </span>
                           </div>
                           
                           <div>
                              <h4 className="text-xl font-bold text-slate-800 mb-1">{booking.customerName}</h4>
                              <p className="text-brand font-bold">{booking.service} • {booking.amount}</p>
                           </div>

                           <div className="flex flex-wrap items-center gap-4 text-sm text-slate-600">
                              <div className="flex items-center gap-1.5 bg-slate-100 px-3 py-1.5 rounded-lg">
                                 <Phone className="h-4 w-4 text-slate-400" />
                                 {booking.phone}
                              </div>
                              <div className="flex items-center gap-1.5 bg-slate-100 px-3 py-1.5 rounded-lg">
                                 <MapPin className="h-4 w-4 text-slate-400 shrink-0" />
                                  <span className="truncate max-w-50 sm:max-w-xs">{booking.customerAddress || booking.city}</span>
                              </div>
                           </div>

                           {/* Work Milestone Steps Progress */}
                           <div className="mt-4 pt-4 border-t border-slate-100">
                              <p className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Work Milestone Steps</p>
                              <div className="space-y-0 pl-1 mt-4">
                                 {(() => {
                                    const defaultSteps = [
                                       { id: "step1", name: "Site Survey & Consultation", completed: false },
                                       { id: "step2", name: "Material Procurement", completed: false },
                                       { id: "step3", name: "Installation & Execution", completed: false },
                                       { id: "step4", name: "Quality Check & Handover", completed: false }
                                    ];
                                    const steps = booking.workSteps || defaultSteps;
                                    return steps.map((step: any, idx: number) => {
                                       const isCompleted = step.completed;
                                       const isLast = idx === steps.length - 1;
                                       const isLineActive = isCompleted;
                                       return (
                                          <button
                                             key={step.id}
                                             onClick={() => toggleWorkStep(booking.id, steps, idx)}
                                             className="relative flex gap-4 items-start text-left w-full group p-2.5 rounded-2xl hover:bg-slate-100/60 transition-all focus:outline-none"
                                          >
                                             {/* Left Column (Dot & Line) */}
                                             <div className="flex flex-col items-center shrink-0 relative">
                                                {/* Dot */}
                                                <div className={`w-8 h-8 rounded-full flex items-center justify-center border-2 transition-all z-10 ${
                                                   isCompleted 
                                                      ? "bg-emerald-500 border-emerald-500 text-white shadow-[0_0_12px_rgba(16,185,129,0.35)] group-hover:scale-105" 
                                                      : "bg-white border-slate-300 text-slate-400 font-extrabold text-sm group-hover:border-brand group-hover:text-brand group-hover:scale-105"
                                                }`}>
                                                   {isCompleted ? (
                                                      <CheckCircle2 className="h-4 w-4" />
                                                   ) : (
                                                      <span>{idx + 1}</span>
                                                   )}
                                                </div>
                                                
                                                {/* Line segment */}
                                                {!isLast && (
                                                    <div className={`w-0.5 absolute top-8 -bottom-2.5 left-4 -translate-x-1/2 transition-colors ${
                                                      isLineActive ? "bg-emerald-500" : "bg-slate-200"
                                                   }`} />
                                                )}
                                             </div>
                                             
                                             {/* Right Column */}
                                              <div className="pt-1 grow">
                                                <span className={`text-sm font-bold block transition-colors ${
                                                   isCompleted ? "text-slate-800" : "text-slate-500 group-hover:text-slate-700"
                                                }`}>
                                                   {step.name}
                                                </span>
                                                <span className={`text-[10px] font-bold uppercase tracking-wider block mt-0.5 transition-colors ${
                                                   isCompleted ? "text-emerald-600" : "text-slate-400 group-hover:text-brand"
                                                }`}>
                                                   {isCompleted ? "Completed (Click to undo)" : "Pending (Click to complete)"}
                                                </span>
                                             </div>
                                          </button>
                                       );
                                    });
                                 })()}
                              </div>
                           </div>
                        </div>
                        
                        <div className="shrink-0 bg-slate-50 p-4 rounded-2xl border border-slate-100 self-start lg:self-auto w-full lg:w-auto">
                           <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Update Job Status</label>
                           <select 
                              value={booking.status}
                              onChange={(e) => updateBookingStatus(booking.id, e.target.value)}
                              className="w-full lg:w-48 bg-white border border-slate-200 rounded-xl px-4 py-3 focus:outline-none focus:ring-2 focus:ring-brand font-bold text-slate-700 shadow-sm"
                           >
                              <option value="Pending">Pending</option>
                              <option value="In Progress">In Progress</option>
                              <option value="Completed">Completed</option>
                           </select>
                        </div>
                     </div>
                  ))}
               </div>
            )}
         </div>
      </main>
    </div>
  );
}
